WPF-MOBILE-CHAT-WB/MainWindow.xaml

<Window x:Class="WPF_MOBILE_CHAT_WB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MOBILE_CHAT_WB"
        mc:Ignorable="d"
        Title="MainWindow" Height="652"   WindowStyle="None" ResizeMode="NoResize"  Width="332" WindowStartupLocation="CenterScreen" Icon="AK.jpg" >
    <Window.Background>
        <ImageBrush ImageSource="/Photos/back.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid Background="Transparent" >



        <Grid.RowDefinitions>
            <RowDefinition Height="41*" />
            <RowDefinition Height="0*"/>
            <RowDefinition Height="285*"  />
        </Grid.RowDefinitions>
        <StackPanel
            Background="Transparent"
            
            >

            <Border
                CornerRadius="10,10,0,0"
                 BorderThickness="3"
                Background="Transparent" Height="95" HorizontalAlignment="Left" Width="350" Margin="-9,0"
                >
                <Image  Source="/Photos/close.png" Width="25" MouseLeftButtonDown="Image_MouseEnter"  Stretch="Uniform" Margin="5,-31,314,31" />


            </Border>
        </StackPanel>

        <StackPanel
            Grid.Row="2" Margin="0,0,0,66"
            
            >

            <Border
               BorderThickness="3"
                
                BorderBrush="DarkRed"
                CornerRadius="20,20,0,0" Height="572"
                >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFC53232" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>






                <!--<local:UserControl1 ></local:UserControl1>-->
                <!--<TextBlock
            FontSize ="15"
            FontWeight ="Bold"
             Margin ="20"
            Foreground ="Black"
            HorizontalAlignment ="Center"
            VerticalAlignment ="Center"
            Text="Hi , there"
            >
                </TextBlock>-->

                <TextBox
                    TextWrapping="Wrap"
                     FontSize ="28"
            FontWeight ="Bold"
             Margin ="0,0,180,495"
                  
            Foreground ="Gold"
                    Name="t1"
            HorizontalAlignment ="Center"
            VerticalAlignment ="Center"
            Text="Hi , there" Height="Auto" Width="Auto"
                    
                    >
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFC53232" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>



            </Border>
        </StackPanel>

        <TextBox
                    x:Name="t2"
                     FontSize ="28"
            FontWeight ="Bold"
             Margin ="0,504,86,0"
            Foreground ="Gold"
                    
            HorizontalAlignment ="Center"
            VerticalAlignment ="Center"
            Text="" Height="66" Width="246" Grid.Row="2"
                    
                    >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC53232" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>



        <Button Margin="251,509,0,0" Grid.Row="2"
                Content="Send"
                FontSize="28"
                Click="Button_Click"
                >

        </Button>

    </Grid>
</Window>
